int CompareDate1(Date &date1, Date &date2)
{
	if (date1._year != date2._year)
	{
		return date1._year > date2._year ? 1 : -1;
	}

	if (date1._month != date2._month)
	{
		return date1._month > date2._month ? 1 : -1;
	}

	if (date1._day != date2._day)
	{
		return date1._day > date2._day ? 1 : -1;
	}

	return 0;
}

int CompareDate2(Date &date1, Date &date2)
{
	auto DateToNumber = [](Date date)
	{
		return date._year * 10000 + date._month * 100 + date._day;
	};

	const auto number_date_1 = DateToNumber(date1);
	const auto number_date_2 = DateToNumber(date2);

	if (number_date_1 == number_date_2)
	{
		return 0;
	}
	return number_date_1 > number_date_2 ? 1 : -1;
}